# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.show-sql=true

# Configuración del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
# Otras opciones:
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none